# wMatcher

./: README.md  README_zh.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/earthsworth/wmatcher/: Main.java
wmatcher-app/: build.gradle  gradle.lockfile
wmatcher-app/src/main/java/org/earthsworth/wmatcher/app/: AppMetadata.java  AppPreferences.java  I18n.java  MainFrame.java  SearchMatcher.java  ShortcutId.java  ShortcutManager.java  ShortcutScope.java  UnsavedChangesGuard.java  WMatcherApplication.java  WorkspaceController.java
wmatcher-app/src/main/java/org/earthsworth/wmatcher/app/ui/: AboutDialog.java  EditorMinimap.java  GlobalSearchDialog.java  ManualMatchDialog.java  MemberTextLocator.java  NamespaceDialog.java  NewProjectDialog.java  SearchMatcherSelect.java  ShortcutSettingsDialog.java  SideBySideTextPanel.java  StartPanel.java  TextLocator.java  TextRange.java  WorkspacePanel.java
wmatcher-app/src/main/resources/: logback.xml
wmatcher-app/src/main/resources/org/earthsworth/wmatcher/app/: messages.properties  messages_zh_CN.properties
wmatcher-app/src/test/java/org/earthsworth/wmatcher/app/: AppMetadataTest.java  AppPreferencesTest.java  SearchMatcherTest.java  UnsavedChangesGuardTest.java  WorkspaceControllerTest.java
wmatcher-app/src/test/java/org/earthsworth/wmatcher/app/ui/: AboutDialogTest.java  ManualMatchDialogTest.java  MemberTextLocatorTest.java  SearchMatcherSelectTest.java  SideBySideTextPanelThemeTest.java  StartPanelTest.java  WorkspacePanelTest.java
wmatcher-core/: build.gradle  gradle.lockfile
wmatcher-core/src/main/java/org/earthsworth/wmatcher/core/model/: ArtifactSnapshot.java  ChangeKind.java  ClassClassification.java  ClassModel.java  ClassPair.java  ComparisonOverrides.java  DecompileRequest.java  DecompiledSource.java  DetachedPair.java  DiffNode.java  DiffResult.java  DiffUpdate.java  EntityId.java  EntityKind.java  FieldModel.java  MappingFileFormat.java  MappingImportResult.java  MappingNamespaces.java  MappingOverrides.java  MatchDecision.java  MatchResult.java  MatchStatus.java  MatchingPolicy.java  MatchingUpdate.java  MethodModel.java  ResolutionStatus.java  ResourceContent.java  ResourceModel.java  ScanOptions.java  ScoreBreakdown.java
wmatcher-core/src/main/java/org/earthsworth/wmatcher/core/project/: ArtifactReference.java  ProjectUiState.java  WMatcherProject.java
wmatcher-core/src/main/java/org/earthsworth/wmatcher/core/service/: ArtifactInspector.java  ArtifactLoader.java  DecompilerService.java  DiffEngine.java  DiffSession.java  MappingService.java  MatchingEngine.java  MatchingSession.java  ProjectRepository.java
wmatcher-core/src/main/java/org/earthsworth/wmatcher/core/task/: CancellationToken.java  ProgressListener.java
wmatcher-engine/: build.gradle  gradle.lockfile
wmatcher-engine/src/main/java/org/earthsworth/wmatcher/engine/asm/: AsmClassModelReader.java  DescriptorNormalizer.java
wmatcher-engine/src/main/java/org/earthsworth/wmatcher/engine/decompile/: VineflowerDecompilerService.java
wmatcher-engine/src/main/java/org/earthsworth/wmatcher/engine/diff/: DefaultDiffEngine.java  TextDiff.java
wmatcher-engine/src/main/java/org/earthsworth/wmatcher/engine/jar/: ArtifactContentReader.java  JarArtifactLoader.java  ZipArtifactInspector.java
wmatcher-engine/src/main/java/org/earthsworth/wmatcher/engine/mapping/: MappingIoService.java
wmatcher-engine/src/main/java/org/earthsworth/wmatcher/engine/match/: DefaultMatchingEngine.java
wmatcher-engine/src/main/java/org/earthsworth/wmatcher/engine/project/: JacksonProjectRepository.java
wmatcher-engine/src/main/java/org/earthsworth/wmatcher/engine/util/: Hashing.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/: PerformanceAcceptanceTest.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/asm/: AsmClassModelReaderTest.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/decompile/: VineflowerDecompilerServiceTest.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/diff/: DefaultDiffEngineTest.java  TextDiffTest.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/jar/: JarArtifactLoaderTest.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/mapping/: MappingIoServiceTest.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/match/: DefaultMatchingEngineTest.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/project/: JacksonProjectRepositoryTest.java
wmatcher-engine/src/test/java/org/earthsworth/wmatcher/engine/support/: TestArtifacts.java
