plugins {
    id 'application'
    alias(libs.plugins.shadow)
}

dependencies {
    implementation project(':wmatcher-core')
    implementation project(':wmatcher-engine')
    implementation libs.flatlaf
    implementation libs.rsyntaxtextarea
    implementation libs.slf4j
    runtimeOnly libs.logback

    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.assertj
    testImplementation libs.asm
    testRuntimeOnly libs.junit.launcher
}

application {
    mainClass = 'org.earthsworth.wmatcher.app.WMatcherApplication'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

tasks.named('processResources') {
    from(rootProject.file('THIRD_PARTY_LICENSES.md')) {
        into 'META-INF/wmatcher'
    }
}

tasks.named('shadowJar') {
    dependsOn rootProject.tasks.named('thirdPartyLicenses')
    archiveBaseName = 'wMatcher'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()
    append 'META-INF/LICENSE'
    append 'META-INF/NOTICE'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Title': 'wMatcher - Working Matcher',
                'Implementation-Version': project.version
        )
    }
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
